/*GLOBAL*/

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: url('https://image.freepik.com/foto-gratis/pared-ladrillo-textura-fondo_1203-3286.jpg');
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: 'Open sans', Arial, sans-serif
    font-size: 16px
    line-height: 1.6em

p
    display: block
    margin-bottom: 1rem
    margin-left: 2rem

input,
button,
select,
textarea
    margin: 0