/*HEADER*/

header
    max-width: 100%
    height: auto
    margin: 0 auto
    #title
        margin-top: 1rem
        margin-bottom: 1.4375rem
        text-align: center
    #description
        text-align: center
        font-size: 1.5rem
