/*MAIN*/

main
    margin: 0.5rem
    padding: 0.70rem
    display: block
    #survey-form
        margin: 0 auto
        padding: 1.05rem
        background: $lightGrey
        display: block
        border-radius: 2%
        width: 40%
        .group
            margin: 0 auto 1.25rem auto
            padding: 0.25rem
            label
                display: flex
                align-items: center
                margin-bottom: 0.7rem
                margin-left: 2em
            .input-control
                display: block
                width: 90%
                height: 2.18rem
                margin: 0 auto
                padding: 0.380rem 0.8rem
                color: $grey
                border: none
                border-radius: 3%
            .input-check
                display: inline-block
                margin-right: 0.4rem
                min-height: 1.05rem
                min-width: 1.05rem
            textarea
                display: block
                margin: 0 auto
                padding: 0.6rem
                min-height: 8.75rem
                width: 90%
                border: none
                border-radius: 2%
                resize: vertical
            #submit
                display: block
                margin: 0 auto
                margin-bottom: 2rem
                padding: 0.75rem
                width: 90%
                background: $lightBlue
                color: $white
                border-radius: 3%
                border: none
                cursor: pointer
