/*MEDIA QUERIES*/

/*Moble site*/
@media screen and (min-width: 320px)
    header
        p
            margin: 0 auto
            font-size: 1.3rem

    main
        #survey-form
            width: 90%
            .group
                label
                    margin-left: 0.9rem
                .input-control
                    font-size: 0.9rem
                p
                    margin-left: 1rem
                
    footer
        justify-content: center


/*Tablet site*/
@media screen and (min-width: 600px)
    main
        #survey-form
            .group
                label
                    margin-left: 1.9rem
                p
                    margin-left: 2rem


/*Desktop*/
@media screen and ( min-width:  1024px)
    main
        #survey-form
            .group
                label
                    margin-left: 2.6rem
                p
                    margin-left: 3rem

@media screen and ( min-width:  1600px)
    main
        #survey-form
            width: 45%
            .group
                p
                    margin-left: 2.7rem
